[server]
datadir = /config

[http]
enabled = true
bind_to_address = 0.0.0.0
port = 1780
doc_root = /usr/share/snapserver/snapweb

[tcp]
enabled = true
bind_to_address = 0.0.0.0
port = 1705

[stream]
bind_to_address = 0.0.0.0
source = tcp://0.0.0.0:4953?name=tcp_stream&mode=server
source = pipe:///tmp/snapfifo?name=testing_stream
port = 1704
